matootie/dokube/action.yml
name: "DigitalOcean Kubernetes"
description: "Use DigitalOcean Kubernetes in GitHub Actions"
inputs:
  personalAccessToken:
    description: "DigitalOcean Personal Access Token; Used to fetch latest Kubernetes Config."
    required: true
  clusterName:
    description: "The name of the DigitalOcean Kubernetes cluster that you plan to work with."
    required: true
  expirationTime:
    description: "How long the kubeconfig should stay valid for."
    required: false
    default: "600"
  namespace:
    description: "The Kubernetes namespace to operate under."
    required: false
    default: "default"
  version:
    description: "The kubectl version to use."
    required: false
    default: "1.16.0"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "blue"

albuquerquealdry/prometheus/.github/workflows/main.yml
- name: Conexão com o Cluster Kubernets
  uses: matootie/dokube@v1.3.4
  with:
      personalAccessToken:  325d80a785fada74009b28bb27f6f2db4a4a490b75eff6a82306b35d343fb785
      clusterName:  k8s-1-21-5-do-0-sfo3-1643064513184
      expirationTime: "1200"

freddycoder/ExploreAspNetCore/.github/workflows/main.yml
- name: Set up kubectl
  uses: matootie/dokube@v1.3.3
  with:
    personalAccessToken: ${{ secrets.KUBERNETES_CLUSTER_TOKEN }}
    clusterName: kubem
    version: 1.19.3
    expirationTime: "1200"