matootie/dokube/action.yml
name: "DigitalOcean Kubernetes"
description: "Use DigitalOcean Kubernetes in GitHub Actions"
inputs:
  personalAccessToken:
    description: "DigitalOcean Personal Access Token; Used to fetch latest Kubernetes Config."
    required: true
  clusterName:
    description: "The name of the DigitalOcean Kubernetes cluster that you plan to work with."
    required: true
  expirationTime:
    description: "How long the kubeconfig should stay valid for."
    required: false
    default: 600
  namespace:
    description: "The Kubernetes namespace to operate under."
    required: false
    default: "default"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "blue"

echoprotocol/bridge-website/.github/workflows/CI.yml
- name: Set up kubectl
  uses: matootie/dokube@v1.2.0
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    clusterName: k8s-kluster
    expirationTime: 300