matootie/dokube/action.yml
name: "DigitalOcean Kubernetes"
description: "Use DigitalOcean Kubernetes in GitHub Actions"
inputs:
  personalAccessToken:
    description: "DigitalOcean Personal Access Token; Used to fetch latest Kubernetes Config."
    required: true
  clusterName:
    description: "The name of the DigitalOcean Kubernetes cluster that you plan to work with."
    required: true
  expirationTime:
    description: "How long the kubeconfig should stay valid for."
    required: false
    default: "600"
  namespace:
    description: "The Kubernetes namespace to operate under."
    required: false
    default: "default"
  version:
    description: "The kubectl version to use."
    required: false
    default: "1.16.0"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "blue"

klcodanr/roman-numeral/.github/workflows/deploy.yml
- name: Digital Ocean Authenticate
  uses: matootie/dokube@v1.3.4
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    clusterName: roman-numeral

navalta3030/sanic_server/.github/workflows/main.yml
- name: Set up kubectl
  uses: matootie/dokube@v1.3.0
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    clusterName: xray-production
    version: "1.17.4"

lundgren2/ipo-backend/.github/workflows/ci.yml
- name: Set up kubectl
  uses: matootie/dokube@v1.3.4
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    version: 1.19.3
    clusterName: ipo

workercodes/docs/.github/workflows/ci.yml
- name: Set up Digital Ocean kubectl
  uses: matootie/dokube@v1.3.4
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    clusterName: k8s-1-19-3-do-3-nyc1-1610420375504
    expirationTime: "1200"