matootie/dokube/action.yml
name: "DigitalOcean Kubernetes"
description: "Use DigitalOcean Kubernetes in GitHub Actions"
inputs:
  personalAccessToken:
    description: "DigitalOcean Personal Access Token; Used to fetch latest Kubernetes Config."
    required: true
  clusterName:
    description: "The name of the DigitalOcean Kubernetes cluster that you plan to work with."
    required: true
  expirationTime:
    description: "How long the kubeconfig should stay valid for."
    required: false
    default: "600"
  namespace:
    description: "The Kubernetes namespace to operate under."
    required: false
    default: "default"
  version:
    description: "The kubectl version to use."
    required: false
    default: "1.21.9"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "blue"

Doxa-Code/ClinicaCross-Frontend/.github/workflows/cd.yaml
- name: Setup kubectl
  uses: matootie/dokube@v1.4.0
  with:
    personalAccessToken: ${{ vars.DOCTL_TOKEN }}
    clusterName: doxa-code-production

reactiflux/mod-bot/.github/workflows/cd.yml
- name: Set up kubectl
  uses: matootie/dokube@v1.4.1
  with:
    personalAccessToken: ${{ secrets.DIGITAL_OCEAN_K8S }}
    clusterName: k8s-rf

VATSIM-Radar/vatsim-radar/.github/workflows/influx-v3.yaml
- name: Set up kubectl
  uses: matootie/dokube@v1.4.1
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    clusterName: main

reflejar/pis/.github/workflows/cd.yml
- name: Set up kubectl
  uses: matootie/dokube@v1.4.0
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    clusterName: k8s-totoro