matootie/dokube/action.yml
name: "DigitalOcean Kubernetes"
description: "Use DigitalOcean Kubernetes in GitHub Actions"
inputs:
  personalAccessToken:
    description: "DigitalOcean Personal Access Token; Used to fetch latest Kubernetes Config."
    required: true
  clusterName:
    description: "The name of the DigitalOcean Kubernetes cluster that you plan to work with."
    required: true
  expirationTime:
    description: "How long the kubeconfig should stay valid for."
    required: false
    default: 600
  namespace:
    description: "The Kubernetes namespace to operate under."
    required: false
    default: "default"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "blue"

ngalaiko/miniboard/.github/workflows/ci.yml
- name: Set up kubectl
  uses: matootie/dokube@v1.2.0
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    clusterName: k8s-1-16-2-do-3-ams3-1579941791756
    expirationTime: 300

ngalaiko/miniboard/.github/workflows/ci.yml
- name: Set up kubectl
  uses: matootie/dokube@v1.2.0
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    clusterName: k8s-1-16-2-do-3-ams3-1580667990888
    expirationTime: 300

matootie/dokube/.github/workflows/test.yml
- uses: ./
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    clusterName: universe