matootie/dokube/action.yml
name: "DigitalOcean Kubernetes"
description: "Use DigitalOcean Kubernetes in GitHub Actions"
inputs:
  personalAccessToken:
    description: "DigitalOcean Personal Access Token; Used to fetch latest Kubernetes Config."
    required: true
  clusterName:
    description: "The name of the DigitalOcean Kubernetes cluster that you plan to work with."
    required: true
  expirationTime:
    description: "How long the kubeconfig should stay valid for."
    required: false
    default: "600"
  namespace:
    description: "The Kubernetes namespace to operate under."
    required: false
    default: "default"
  version:
    description: "The kubectl version to use."
    required: false
    default: "1.16.0"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "blue"

jonesrussell/portfolio-sapper/.github/workflows/build-and-deploy.yml
- name: DigitalOcean Kubernetes
  uses: matootie/dokube@v1.3.4
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    clusterName: galaxy-k8s

matootie/dokube/.github/workflows/test.yml
- uses: ./
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    clusterName: ck99io
    expirationTime: 90
    namespace: default
    version: 1.17.4

tch-rom/telegram-chatops/.github/workflows/docker-image.yml
- name: Set up kubectl
  uses: matootie/dokube@v1.3.4
  with:
    personalAccessToken: ${{ secrets.DO_TOKEN }}
    clusterName: k8s-for-simple-dimple

Devcon4/heron/.github/workflows/build.yml
- name: Set up kubectl
  uses: matootie/dokube@v1.3.4
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    clusterName: axiom