matootie/dokube/action.yml
name: "DigitalOcean Kubernetes"
description: "Use DigitalOcean Kubernetes in GitHub Actions"
inputs:
  personalAccessToken:
    description: "DigitalOcean Personal Access Token; Used to fetch latest Kubernetes Config."
    required: true
  clusterName:
    description: "The name of the DigitalOcean Kubernetes cluster that you plan to work with."
    required: true
  expirationTime:
    description: "How long the kubeconfig should stay valid for."
    required: false
    default: "600"
  namespace:
    description: "The Kubernetes namespace to operate under."
    required: false
    default: "default"
  version:
    description: "The kubectl version to use."
    required: false
    default: "1.21.9"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "blue"

ThanosGkara/bitcoin-core-service/.github/workflows/cd.yaml
- name: Set up kubectl
  uses: matootie/dokube@v1.4.0
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    clusterName: bitcoin-service-k8s

miles-no/conf.miles.no/.github/workflows/do-release.yml
- name: Set up kubectl
  uses: matootie/dokube@v1.4.0
  with:
    personalAccessToken: ${{ secrets.DO_TOKEN }}
    clusterName: k8s-devgeek
    namespace: milesconf

matootie/dokube/.github/workflows/test.yml
- uses: ./
  with:
    personalAccessToken: ${{ secrets.DIGITALOCEAN_TOKEN }}
    clusterName: matootie
    expirationTime: 90
    namespace: default
    version: 1.21.9